


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">

    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image img {
    width: 100%;
    border-radius: 8px 0 0 8px;
}

.product-details {
    padding: 20px;
}

.product-details h2 {
    margin: 0 0 10px;
}

.price {
    font-size: 24px;
    color: #e63946;
}

.description {
    margin: 10px 0;
}

.options {
    margin: 15px 0;
}

.options label {
    margin-right: 10px;
}

.add-to-cart {
    background: #e63946;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart:hover {
    background: #d62839;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}


    </style>
</head>
<body>
    <header>
        <h1>Online Store</h1>
    </header>

    <main>
        <div class="product-container">
            <div class="product-image">
                <img src="https://i5.walmartimages.com/asr/903a1559-2c6f-4c8d-97bb-9e5c3fa49daf_1.2b1166d52f5f6cf5fc87ca0f67dc906c.jpeg" alt="Product Image" height="300" width="300">
            </div>
            <div class="product-details">
                <h2>Lightning Balls</h2>
                <p class="price">$49.99</p>
                <p class="description">
                    This is a brief description of the product. It highlights key features and benefits that the customer would find attractive.
                </p>
                <div class="options">
                    <label for="size">Size:</label>
                    <select id="size">
                        <option value="small">Small</option>
                        <option value="medium">Medium</option>
                        <option value="large">Large</option>
                    </select>
                </div>
                <div class="options">
                    <label for="color">Color:</label>
                    <select id="color">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                    </select>
                </div>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Online Store</p>
    </footer>
</body>
</html>




  
   
